<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Portale</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="portalPage">

<div id="portalContainer">

 <a href="gaskessel.html" class="portal">
    GASKESSEL
</a>

    <a href="room1.html" class="portal"
   onclick="localStorage.setItem('username','Schwester 1')">
    SCHWESTER 1
</a>

  <a href="room2.html" class="portal"
   onclick="localStorage.setItem('username','Schwester 2')">
    SCHWESTER 2
</a>

    <a href="room3.html" class="portal"
   onclick="localStorage.setItem('username','Schwester 3')">
    SCHWESTER 3
</a>

</div>

</body>
</html>